<DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript">
      if (document.location.hash.length > 1) {
        var videos = JSON.parse(document.location.hash.substring(1));
      } else {
        var videos = [["test2.mp4", "test.mp4"], ["test.mp4"]];
      }

      var currentGroup = 0;
      var currentVideo = 0;

      window.onload = function() {
        videoPlayer = document.getElementById("videoPlayer");
        moreButton = document.getElementById("more-button");
        nextButton = document.getElementById("next-button");
        doneButton = document.getElementById("done-button");
        videoPlayer.addEventListener("ended", function() {        
          if (currentVideo !== videos[currentGroup].length - 1) {
            moreButton.style.display = "inline-block";
          }
        });
        videoPlayer.src = videos[0][0];
      };

      var playVideo = function() {
        videoPlayer.src = videos[currentGroup][currentVideo];

        if (currentGroup === videos.length - 1) {
          nextButton.style.display = "none";
          doneButton.style.display = "inline-block";
        }
        
        moreButton.style.display = "none";
      }  

      var nextGroup = function(e) {
        moreButton.style.display = "none";
        currentGroup += 1;
        currentVideo = 0;
        playVideo();
      }

      var more = function(e) {
        currentVideo += 1;
        playVideo();
      }

      var done = function() {
        Android.onFinished();
      }

      var close = function() {
        Android.onClose();
      }

    </script>
    <style type="text/css">
      body {
        background-color: black;
      }

      #videoPlayer {
        width: 100vw;
        height: 100vh;
        background-color: black;
      }

      #button-holder {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 10%;
      }

      #more-holder {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 25%;
      }

      .btn {
        background-color: #28ACEE;
      }  

      #more-button {
        position: relative;
        top: 30%;
        text-decoration: underline;
      }

      #close {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="close"><i class="material-icons">close</i></a>
    <video id="videoPlayer" autoplay></video>
    <div id="more-holder">
      <a id="more-button" onclick="more(this)" style="display: none">Give me more examples</a>
    </div>
    <div id="button-holder">
      <button type="button" class="btn btn-primary" id="next-button" onclick="nextGroup(this)" >Got it, Next</button>
      <button type="button" class="btn btn-primary" id="done-button" onclick="done(this)" style="display: none">Done</button>
    </div>
  </body>
</html>
